Algoritmo "Operadores-relacionais"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 08/05/2020
Var
// Seção de Declarações das variáveis 
    nota1, nota2: real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   nota1 := 20
   nota2 := 15
   se (nota1 >= nota2) entao
      escreval ("Nota 1 e maior")
   senao
      escreval ("Nota 1 e menor")
   fimse

Fimalgoritmo